spring.application.name=place-service
spring.sql.init.mode=always
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/placedb
spring.r2dbc.username=postgres
spring.r2dbc.password=root


logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
